<!DOCTYPE html>
<html>
<head>
    <title>Publications - Dr. Zong-Liang Yang</title>

</head>
      <header>
        <link rel="stylesheet" href="style.css">
  <div class="container">
    <nav>
      <strong>Zong-Liang Yang (杨宗良)</strong>
      <div>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="group.html">Group</a>
        <a href="publications.html">Publications</a>
        <a href="news.html">News</a>
        <a href="cv.html">CV</a>
      </div>
    </nav>
  </div>
</header>
<body>



<h1>Research Productivity</h1>
<h2>Publications</h2>

    <p>
For a complete and continuously updated list of publications, citations, and metrics, please visit my
<a href="https://scholar.google.com/citations?user=ZncpGB0AAAAJ&hl=en">
Google Scholar Profile
</a>. <br>
        <a href="https://scholar.google.com/citations?user=ZncpGB0AAAAJ">
Google Scholar </a> |
  <a href="https://www.researchgate.net/profile/Zong-Liang-Yang"> ResearchGate </a> <br>
  <a href="https://orcid.org/0000-0003-3030-0330">ORCID</a> | 
  <a href="https://www.webofscience.com/wos/author/record/IZE-2309-2023">Web of Science</a> |
  <a href="https://loop.frontiersin.org/people/1267994/overview">Loop</a>
</p>

<h2>Selected Publications</h2>

<p>
The following bibliography provides a curated selection of representative publications highlighting major contributions to land-surface modeling, hydrology, water resources, Earth-system science, and environmental prediction.
</p>

<p>
<a href="Bibliography_ZL-Yang.pdf">
Selected Publications and Research Contributions (PDF)
</a>
</p>
</body>
</html>
